{
  "name": "aircommands-electron",
  "version": "1.1.1",
  "main": "dist-electron/main/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/naramdash/aircommands.git"
  },
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest run",
    "build": "vue-tsc --noEmit && vite build && electron-builder --config electron-builder.config.mjs --publish never",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@mediapipe/tasks-vision": "^1.0.1",
    "@vitejs/plugin-vue": "^6.0.9",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "typescript": "^6.0.3",
    "vite": "^8.3.3",
    "vite-plugin-electron": "^1.1.2",
    "vite-plugin-electron-renderer": "^1.0.0",
    "vitest": "^5.0.3",
    "vue": "^3.5.43",
    "vue-tsc": "^3.3.12"
  }
}